# RequestPermission

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/roy/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/roy/permission/: MainActivity.kt
app/src/test/java/cn/roy/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cn/roy/permission/core/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/roy/permission/core/: ContextHolder.kt
lib/src/main/java/cn/roy/permission/core/annotations/: BuryPoint.kt  ClickBuryPoint.kt  PageBuryPoint.kt  PermissionApply.kt  PermissionCheck.kt
lib/src/main/java/cn/roy/permission/core/aspect/: ClickEventAspect.kt  PageEventAspect.kt  PermissionApplyAspect.kt  PermissionCheckAspect.kt
lib/src/main/java/cn/roy/permission/core/component/: PermissionApplyParams.kt  PermissionUtil.kt  RequestPermissionActivity.kt  RequestPermissionProvider.kt
lib/src/main/java/cn/roy/permission/core/helper/: PermissionApplyParams.kt  PermissionUtil.kt  RequestPermissionActivity.kt
lib/src/main/res/drawable/: shape_rect_radius15_ffffff.xml
lib/src/main/res/layout/: activity_request_permission.xml  activity_test_aop.xml
lib/src/main/res/values/: styles.xml
lib/src/test/java/cn/roy/permission/core/: ExampleUnitTest.kt
