// 统一配置
ext {
    kotlin_version = "1.5.21"

    // android配置项
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    minSdkVersion = 16
    targetSdkVersion = 30
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // 释放版本配置
    libReleaseVersion = "1.1.4"

    // dependencies配置项
    androidx_appcompat = 'androidx.appcompat:appcompat:1.3.1'
    material = 'com.google.android.material:material:1.4.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.2'

    // 测试框架相关
    junit = 'junit:junit:4.13.2'// Java单元测试框架
    androidx_test_ext = 'androidx.test.ext:junit:1.1.3'// AndroidJUnit4
    androidx_test_espresso = 'androidx.test.espresso:espresso-core:3.4.0'// UI测试框架

    // 配置服务器访问地址（0开发地址，1测试地址，2预发布地址，3正式环境地址）
    apiFlag = 3

    // 发布版本相关
    versionNamePrefix = ["_alpha", "_beta", "_pre", "_release"]
    versionReleaseDate = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    versionCode = 100
    versionName = "V1.0.0." + versionReleaseDate + versionNamePrefix[apiFlag]
}
