plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // REMARK 第二步:添加AOP Plugin
    id 'android-aspectjx'
}
apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "cn.roy.permission"
    }
}

// REMARK 第四步:按需添加
aspectjx {
    enabled true
    // 包含以下包，解决"java.util.zip.ZipException: zip file is empty"问题
    include 'cn.roy'
//    exclude 'androidx','kotlin','com.google','com.squareup','com.alipay','org.apache'
}

dependencies {
    // REMARK 第三步:添加依赖
    implementation project(path:":lib")
}